<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ViewerFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/laptop_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/laptop_info_start_margin"
        android:layout_marginEnd="@dimen/laptop_info_end_margin"
        android:gravity="start"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/laptop_info_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Parameter 1: value 1\nParameter 2: value 2" />

</androidx.constraintlayout.widget.ConstraintLayout>