<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ViewerFragment">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/country_info_block_horizontal_margin"
        android:layout_marginVertical="@dimen/country_info_block_vertical_margin"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow android:layout_marginBottom="@dimen/table_rows_vertical_spacing">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/FirstColumnCellsStyle"
                android:text="@string/country_native_name_label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/country_native_name"
                style="@style/SecondColumnCellsStyle"
                tools:text="Some native name" />

        </TableRow>

        <TableRow android:layout_marginBottom="@dimen/table_rows_vertical_spacing">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/FirstColumnCellsStyle"
                android:text="@string/country_capital_label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/country_capital"
                style="@style/SecondColumnCellsStyle"
                tools:text="Some capital" />

        </TableRow>

        <TableRow android:layout_marginBottom="@dimen/table_rows_vertical_spacing">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/FirstColumnCellsStyle"
                android:text="@string/country_population_label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/country_population"
                style="@style/SecondColumnCellsStyle"
                tools:text="123 millions" />

        </TableRow>

        <TableRow android:layout_marginBottom="@dimen/table_rows_vertical_spacing">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/FirstColumnCellsStyle"
                android:text="@string/country_area_label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/country_area"
                style="@style/SecondColumnCellsStyle"
                tools:text="456 km2" />

        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/FirstColumnCellsStyle"
                android:text="@string/country_languages_label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/country_languages"
                style="@style/SecondColumnCellsStyle"
                tools:text="First language\nSecond language" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>